
pages:

  image: 
    name: node:latest

  variables:
    SOURCES: "demo/src/config"
    DESTINATION: "build/docs"
    SRCBASEURL: "https://gitlab.com/shmalevoz/bsl2jsdoc/-/tree/stable/demo/src/config"
    MANPREFIX: "ом_man"
    MANCONFIG: "ом_manconfig"
    STATICPREFIX: "ом_stc"

  script:
    # зависимости скрипта
    - cd $CI_PROJECT_DIR
    - git submodule init
    - git submodule update --remote
    # сборка документации
    - $CI_PROJECT_DIR/bsl2jsdoc make --disable-info --projectdir $CI_PROJECT_DIR --src "$SOURCES" --dst "$DESTINATION" --srcbaseurl "$SRCBASEURL" --man-prefix "$MANPREFIX" --man-config "$MANCONFIG" --static-prefix "$STATICPREFIX"
    # и ее перенос в каталог публикации
    - mv $CI_PROJECT_DIR/$DESTINATION/html $CI_PROJECT_DIR/public

  artifacts:
    paths:
      - public

  only:
    - tags
  except:
    - branches
