﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.10">
	<Subsystem uuid="9ba60bf7-824b-42bd-9cea-4e0942f01706">
		<Properties>
			<Name>ом_БазовыеОбъекты</Name>
			<Synonym>
				<v8:item>
					<v8:lang/>
					<v8:content>Ом базовые объекты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_БитоваяОперация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Версия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_ДвоичныеДанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Значение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_ЗначениеПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_ЗначениеТексты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Коллекция</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_КоллекцияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_КоллекцияПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_КоллекцияТексты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Строка</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_СтрокаТексты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ом_Число</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>